              Personality+III(R) (Shareware) Version DP2.18a
                             REGISTRATION FORM
                                         _________________________________
Please fill out this form and mail      |Internal Use Only                |
with your registration fee to:          |                                 |
                                        |                                 |
     Microstar Software Ltd.            |                                 |
     100-34 Colonnade Rd. North,        |                                 |
     Nepean, Ontario, CANADA K2E-7J6    |                                 |
                                        |                                 |
                                        |                                 |
Amount Enclosed:                        |_________________________________|

     ___ copies at $40 each = $_______  (Registration plus English manual)

     ___ copies at $25 each = $_______  (Registration only)

     Total amount enclosed  = $_______


Payment Method (PLEASE DO NOT SEND CASH IN THE MAIL):
      __                       __
     |__|  Cheque             |__|  Money Order
      __
     |__|  VISA Number ___________________________________  Expiry: ___/___

           Authorized Signature: __________________________________________


Please print the following:


      Name:____________________________  Title:____________________________

   Address:____________________________  Company:__________________________

           ____________________________  Phone:____________________________

           ____________________________  FAX:______________________________


The following information is optional and is requested in order to better
serve you in the future:

What is the nature of your firm's products or services?

___________________________________________________________________________

Where did you obtain this software?     ___________________________________

When did you obtain this software?      ___________________________________

How do you plan to use this software?   ___________________________________

___________________________________________________________________________

___________________________________________________________________________


Please feel free to include any additional comments or suggestions on the
back.  Thank you for registering and supporting the Shareware concept.