刘麸蝈徜镦歪殪犷忻吁痧矧忻箩箦戾趑弪以舶琉颦惫贡
砒翦钿邃麸滹黝祜徜铄闻闻子篝矧殄ㄡ玑轭┈以岸歪惫贡
、闻团佑燎泞南孜滔聊３缥仗威。⑼辽坍昧尧缤辽烃威稔
á澡弪狎铒礤篌徵弩骘秕Ⅻ⒛秣铎镝泔眇戾翦Ⅻ⑸铞犰殇镳糸镱￣
fMAILM
sHHHHHHHHNEWMAIL.FLGM
}
*PCSUPPORT#71a
gNULMo
〃葡Ⅻ骘Ⅻ骑Ⅻ拖遗￣
|!("1 FOR "|"1 for "|"1 For "|"1 MORE"|"next day's Letters")1a
}
|("That's all for today"|"WHAT'S NEW"|"Daily Letters")*00a
}
*PCBASE#71a
、本劲炳
|("For earlier letters"|"WHAT'S NEW"|"Today's Letters")*00a
}
k0More...~H#M
*800#2a
、阿￣
|!"1 Next"1a
}
|("*NET NEWS#"|"What's New")*00a
}
*90##a
fLETTERSM
oL
。⑽抛土商铺洽逦抛土商铺渠廴湾篌徵弩栳鲥忮孱篝矧邃狍土商昧耶
PC Support and PC Base letters have been stored as LETTERS.CAR.  
To read the first press HOME, then PGDN.MJT