                              R. T. Russell
                              19 Welling Road
                              Orsett
                              Essex
                              RM16 3DF

                *******************************************
                VIDEOTEX REGISTRATION INFO - PRINT AND POST
                *******************************************

Enclose a cheque or Postal Order for œ23.50 (œ20 + VAT) made out to: 
'R. T. Russell' and mail to the address above.


YOUR NAME: ................................


YOUR ADDRESS: .............................

              .............................

              .............................

              .............................

POSTCODE:     ..................


WHERE DID YOU OBTAIN YOUR SHAREWARE COPY OF VIDEOTEX: ......................

WHAT IS THE VERSION NUMBER OF YOUR COPY OF VIDEOTEX: .....


You  will  be  sent  a  unique  registration  number to enter via the REGISTER
program to register your copy of VIDEOTEX.  Once registered to you the program
MUST NOT be passed on to others.  Only Shareware  copies  may  be  passed  on.
Registered  versions do not display the Shareware banner displayed by the non-
registered version.

Feedback on this program is welcomed  via post or email.  My email  address is
rtr@rd.bbc.co.uk (preferred) or rrussell@cix.compulink.co.uk.

Copyright (C) R. T. Russell 1991-1997
