This is release version 1.30 of VIDEOTEX.  The files supplied are as follows:

     CRC.COM        A program to test the integrity of the supplied files.
     CRCKLIST.CRC   The data file for CRC.COM.
     DEMO.BAT       A batch file to run VIDEOTEX and execute DEMO.SCR.
     DEMO.SCR       A script file to demonstrate VIDEOTEX.
     DHTEST.BAT     A batch file to run VIDEOTEX and load DHTEST.VID
     DHTEST.VID     A test frame illustrating a feature of double-height mode.
     HOBS.BAT       A sample batch file: edit to include your login details.
     LETTERS.SCR    An obsolete script file to read Prestel letters.
     MAIL.ME        An order form to register VIDEOTEX: print and mail.
     MAKEBAT.COM    A utility to create VIDEOTEX batch files.
     READ.ME        This file!
     REGISTER.COM   The VIDEOTEX registration utility.
     TEST.BAT       A batch file to run VIDEOTEX and load TEST.CAR.
     TEST.CAR       A carousel of test pages (with many thanks to Fred Kirby).
     VIDEOTEX.DOC   The documentation file for VIDEOTEX.
     VIDEOTEX.EXE   The VIDEOTEX Terminal program itself.
     VIDEOTEX.PIF   If you MUST run VIDEOTEX under Windows!
     VTDIAL.DOC     The documentation file for VTDIAL.
     VTDIAL.EXE     A dialling directory program for use with VIDEOTEX.
     VTDIAL.NEW     A list of new features in the current release of VTDIAL.
     WHATS.NEW      A list of new features in the current release of VIDEOTEX.

Reports of bugs, or requests for new features, will be welcomed.  Please send 
them to me by email (rtr@rd.bbc.co.uk or rrussell@cix.compulink.co.uk).

Richard Russell, 2nd January 1997.
